# DocumentManagementService

./: .env.example  .gitignore  Document.sln  README.md  docker-compose.yaml
Deployment.Scripts/: build-ecr.bash  ecs-task.bash  task-definition.json
Document.Services.AuthAPI/: Dockerfile  Document.Services.AuthAPI.csproj  Document.Services.AuthAPI.http  Program.cs  appsettings.json
Document.Services.AuthAPI.Tests/: Document.Services.AuthAPI.Tests.csproj
Document.Services.AuthAPI/Models/: Role.cs  (+1 more)
Document.Services.DocumentManagementAPI/: Dockerfile  Document.Services.DocumentManagementAPI.csproj  Document.Services.DocumentManagementAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Document.Services.DocumentManagementAPI/Controllers/: DocumentController.cs
Document.Services.DocumentManagementAPI/Data/: ApplicationDbContext.cs
Document.Services.DocumentManagementAPI/Helpers/: WebApplicationBuilderExtensions.cs
Document.Services.DocumentManagementAPI/Migrations/: 20250515175937_InitialCreate.Designer.cs  20250515175937_InitialCreate.cs  AppDbContextModelSnapshot.cs
Document.Services.DocumentManagementAPI/Models/: FileMetaData.cs  Role.cs
Document.Services.DocumentManagementAPI/Models/DTOs/: DocumentDtos.cs
Document.Services.DocumentManagementAPI/Properties/: launchSettings.json
Document.Services.DocumentManagementAPI/Services/: DocumentService.cs  S3Service.cs
Document.Services.DocumentManagementAPI/Services/IServices/: IDocumentService.cs  IS3Service.cs
Document.Services.DocumentManagementAPI/uploads/: daa2c461-73af-4bd4-b77e-3947fe9adf9a_api.txt
Document.Services.IngestionManagementAPI/: Dockerfile  Document.Services.IngestionManagementAPI.csproj  Document.Services.IngestionManagementAPI.http  Program.cs  appsettings.json
Document.Services.IngestionTriggerAPI/: Dockerfile  Document.Services.IngestionTriggerAPI.http
(+38 files in other folders)
